{
  "name": "himalayan-salt",
  "author": {
    "name": "burntsugar",
    "email": "rrr@burntsugar.rocks",
    "url": "https://github.com/burntsugar"
  },
  "keywords": [
    "hashing",
    "salting",
    "encryption",
    "TypeScript",
    "JavaScript",
    "ES6",
    "Jest",
    "Authentication"
  ],
  "version": "1.0.0",
  "description": "Cryptographically strong password salting and hashing library for Node.js",
  "main": "out/index.js",
  "scripts": {
    "test": "jest",
    "tsc": "node node_modules/.bin/tsc",
    "demo": "node -r esm out/demo.js",
    "build-dist": "rm -rf dist && mkdir dist && cp out/index.js dist/ && cp out/himalaya.js dist && cp out/result.js dist/ && cp package-dist.json dist/package.json && cp babel.config.js dist/ && cp npm_assests/README.md dist/"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.8.3",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^25.1.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ]
  }
}
